{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Europe/Amsterdam",
  "schedule": ["before 6am every weekday"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "commitMessagePrefix": "⬆️",
  "packageRules": [
    {
      "matchManagers": ["composer"],
      "addLabels": ["php"]
    },
    {
      "matchManagers": ["npm"],
      "addLabels": ["javascript"]
    },
    {
      "matchManagers": ["composer"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "PHP dependencies",
      "automerge": false
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "JavaScript dependencies",
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github_actions"],
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "GitHub Actions",
      "automerge": true
    },
    {
      "matchManagers": ["docker-compose"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Docker Compose dependencies",
      "automerge": false
    }
  ]
}
