{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>dutchdronesquad/.github:renovate-base"],
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchManagers": ["composer"],
      "addLabels": ["php"]
    },
    {
      "matchManagers": ["npm"],
      "addLabels": ["javascript"]
    },
    {
      "matchManagers": ["composer"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "PHP dependencies",
      "automerge": false
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "JavaScript dependencies",
      "automerge": false
    },
    {
      "matchManagers": ["docker-compose"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Docker Compose dependencies",
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "GitHub Actions"
    }
  ]
}
